<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_catalogue">

    <!--<fragment
      android:id="@+id/navigation_my_family"
      android:name="com.dot7.kinedu.catalogue.CatalogueFragment"
      android:label="@string/title_my_family"
      tools:layout="@layout/fragment_activities" />

  <fragment
      android:id="@+id/navigation_dashboard"
      android:name="com.dot7.kinedu.catalogue.CatalogueFragment"
      android:label="@string/title_my_plan"
      tools:layout="@layout/fragment_activities" />-->

  <fragment
      android:id="@+id/navigation_catalogue"
      android:name="com.dot7.kinedu.catalogue.CatalogueFragment"
      android:label="@string/title_catalogue"
      tools:layout="@layout/fragment_activities" />

<!--  <fragment
      android:id="@+id/navigation_progress"
      android:name="com.dot7.kinedu.catalogue.CatalogueFragment"
      android:label="@string/title_progress"
      tools:layout="@layout/fragment_activities" />

  <fragment
      android:id="@+id/navigation_milestones"
      android:name="com.dot7.kinedu.catalogue.CatalogueFragment"
      android:label="@string/title_progress"
      tools:layout="@layout/fragment_activities" />-->
</navigation>